# git-test

Exam/: .classpath  .project  install.bat  pom.xml
Exam/src/main/java/com/richfit/caq/exam/controller/: ExamineeLoginControl.java  JsonpTestControl.java
Exam/src/main/java/com/richfit/caq/exam/service/impl/: ChapterPolicyServiceImpl.java  ChapterServiceImpl.java  ExamCaseServiceImpl.java  ExamPolicyServiceImpl.java  ExamServiceImpl.java  KnowledgeServiceImpl.java  OptionServiceImpl.java  PaperCaseServiceImpl.java  PaperServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  SubjectToExamServiceImpl.java
Exam/src/main/java/com/richfit/caq/exam/service/impl/examinee/: AnswerPaperServiceImpl.java  ApplyExamListServiceImpl.java  ExamHistoryServiceImpl.java  ExamListServiceImpl.java  ExamPaperServiceImpl.java  ExamScoreServiceImpl.java  ExamTypeServiceImpl.java  ExamineeLoginServiceImpl.java  StartExamServiceImpl.java
Exam/src/main/java/com/richfit/caq/exam/util/: UserCacheUtils.java
Exam/src/main/resources/: log4j.properties  spring-mybatis-exam.xml
Exam/src/main/resources/mybatis/: mybatis-config.xml
Exam/src/main/resources/mybatis/mapper/: ExamCaseMapper.xml  OptionMappers.xml  PaperCaseMapper.xml  QuestionBankMappers.xml  QuestionMappers.xml
Exam/src/main/resources/mybatis/mapper/examinee/: ExamScoreMapper.xml
Exam/src/main/webapp/pages/: login.jsp
Exam/src/main/webapp/pages/chapter/: chapterpolicylist.jsp
Exam/src/main/webapp/pages/exam/: examCase_list.jsp
Exam/src/main/webapp/pages/examinee/: JsonpTest.jsp  apply-exam-list.jsp  ex_enroll.html  exam-list.jsp  exam-score.jsp
Exam/src/main/webapp/pages/paper/: paperCase_add.jsp  paperCase_list.jsp  paperlist.jsp
Exam/src/main/webapp/pages/question/: optionlist.jsp  questionbanklist.jsp  questionlist.jsp
Exam/src/main/webapp/pages/subject/: knowledge_tree.jsp
Exam/src/main/webapp/static/css/examinee/: static.css
Exam/src/main/webapp/static/css/login/: loading.css
Exam/src/main/webapp/static/imgUpload/: imgUpload.css  imgUpload.js
Exam/src/main/webapp/static/js/: jquery.datetimepicker.js  onlineexam.js
Exam/src/main/webapp/static/js/examinee/: exam-paper-content.js  exam-paper.js
Exam/src/main/webapp/static/js/login/: login.js
hello_project/src/com/guo/wei/: Hello.java  Word.java
xuecheng/ui/xc-ui-pc-sysmanage/src/module/cms/router/: index.js
xuecheng/xcEduservice/xc-framework-common/src/main/java/com/xuecheng/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
xuecheng/xcEduservice/xc-framework-common/src/main/java/com/xuecheng/framework/model/response/: CommonCode.java
xuecheng/xcEduservice/xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/request/: QueryPageRequest.java  QuerySiteRequest.java
xuecheng/xcEduservice/xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/response/: CmsCode.java
xuecheng/xcEduservice/xc-framework-parent/: pom.xml
xuecheng/xcEduservice/xc-service-api/src/main/java/com/xuecheng/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java  CmsSiteControllerApi.java
xuecheng/xcEduservice/xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xuecheng/xcEduservice/xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsSiteController.java
xuecheng/xcEduservice/xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsSiteRepository.java
xuecheng/xcEduservice/xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/: CmsConfigService.java  PageService.java  SiteService.java
xuecheng/xcEduservice/xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/dao/: CmsPageRepositoryTest.java
